{
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "backend": "cd backend && ./run.sh"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.2",
    "@tiptap/pm": "^2.12.0",
    "i18next": "^23.11.5",
    "mapbox-gl": "^1.13.3"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "name": "db_mindsupermacy",
  "version": "1.0.0",
  "description": "This project consists of a FastAPI backend server and a React + TypeScript frontend application exported from Databutton.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assasseinn/DB_mindsupermacy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assasseinn/DB_mindsupermacy/issues"
  },
  "homepage": "https://github.com/assasseinn/DB_mindsupermacy#readme"
}
